{
  "name": "express-https-app",
  "version": "1.0.0",
  "description": "Express app with https",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "Subhadip Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
